<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>full-stack</title>
	<link rel="stylesheet" href="style/reset.css" />
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:#fff url('images/body_bg.png') repeat-x;
			font-size:12px; color:white;
		}
		a{
			color:white;
		}
		#top{
			width:960px;
			margin:0 auto;
			 
		}
		.top_menu{
			
		}
		.top_menu li{
			float:left;
			background:url('images/top_ico.png') no-repeat right 14px;
			margin-right:14px;
			padding-right:18px;
			line-height:30px;
		}
		.top_menu li.first_word{
			margin-left:0;
		}
		.top_menu .no_dot{
			background:none;
		}
		.top_bar{
			
		}
		.top_bar li{
			float:left;
			 
		}
		.top_bar li,.top_bar a{
			 
			line-height:30px;
		}
		 
		.top_bar .phone{
			padding-left:28px;
			margin-right:38px;
			background:url('images/top_ico.png') no-repeat  0px -16px;
		}
		.top_bar .help{
			padding-left:38px;
			margin-right:28px;
			background:url('images/top_ico.png') no-repeat  0 -46px;
		}
		.top_bar .jnd_link{
			
		}
		.top_bar .jnd_img{
			margin-right:13px;
		}
		.top_bar .mg_link{
		
		}
	</style>
</head>
<body>
		<div id='top' class='clearfix'>
			<ul class="top_menu  fl clearfix">
		    	<li class='first_word'><a href="#" >Account Sign In</a></li>
		    	<li><a href="#">Register</a></li>
		    	<li><a href="#">Buyers Guide</a></li>
		    	<li><a href="#">About</a></li>
		    	<li><a href="#">Blog</a></li>
		    	<li  class="no_dot"><a href="#">Contact</a></li>
		    </ul>
		    <ul class="top_bar  fr clearfix">
		    	<li class="phone">131 41414 820</li>
		        <li class="help"><a href="#">Live Help</a></li>
		        <li class="jnd_img"><a  class="jnd_link"  href="#"><img src="images/top_img1.gif" alt="1" title="加拿大" /></a></li>
		        <li class="mg_img"><a class="jnd_link"  href="#"><img src="images/top_img2.gif" alt="2" title="美国" /></a></li>
		    </ul>
		</div>
		<div id="head"></div>
		<div id="nav"></div>
		<div id="content"></div>
		<div id='footer'></div>
</body>
</html>